WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1714905906
#time=1da9ed94adcb90c
@=""

[Control Panel\\Accessibility\\AudioDescription] 1714905873
#time=1da9ed9374135bc
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1714905873
#time=1da9ed937411794
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1714905873
#time=1da9ed93740f016
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1714905873
#time=1da9ed93741211c
"On"="0"

[Control Panel\\Colors] 1714905909
#time=1da9ed94ccd3566
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1714905909
#time=1da9ed94ccdfadc
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1714905909
#time=1da9ed94ccdef1a
"BorderWidth"="1"
"CaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="15"
"SmCaptionWidth"="15"
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1714905872
#time=1da9ed936afba60
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1714905872
#time=1da9ed936afc2bc
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1714905872
#time=1da9ed936af51ec
"Currencies"="USD"

[Control Panel\\Keyboard] 1714905873
#time=1da9ed93740f2dc
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1714905873
#time=1da9ed93741295a
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1714905873
#time=1da9ed93740a502
"Beep"="Yes"

[Environment] 1714905902
#time=1da9ed948b14bfc
"TEMP"="C:\\users\\lawmess\\Temp"
"TMP"="C:\\users\\lawmess\\Temp"

[Keyboard Layout\\Preload] 1714905873
#time=1da9ed9374086a8
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1714905906
#time=1da9ed94ac19794
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1714905896
#time=1da9ed945152072

[Software\\Microsoft\\Internet Explorer\\Settings] 1714905906
#time=1da9ed94ac1a5b8
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1714905906
#time=1da9ed94adcbfce

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1714905902
#time=1da9ed948a47e2c
"Administrative Tools"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\lawmess\\AppData\\Roaming"
"Cache"="C:\\users\\lawmess\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\lawmess\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\lawmess\\Desktop"
"Favorites"="C:\\users\\lawmess\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\lawmess\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\lawmess\\AppData\\Local"
"My Music"="C:\\users\\lawmess\\Music"
"My Pictures"="C:\\users\\lawmess\\Pictures"
"My Videos"="C:\\users\\lawmess\\Videos"
"NetHood"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\lawmess\\Documents"
"PrintHood"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\lawmess\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\lawmess\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\lawmess\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\lawmess\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\lawmess\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\lawmess\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\lawmess\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1714905902
#time=1da9ed948a47508
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1714905904
#time=1da9ed949fc6686
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1714905904
#time=1da9ed949fc3918
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1714905904
#time=1da9ed949fc2766
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1714905904
#time=1da9ed949fc0722
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1714905904
#time=1da9ed949fc4962
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1714905904
#time=1da9ed94a0d2638
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1714905904
#time=1da9ed94a00c2da
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1714905904
#time=1da9ed94a04dc1c
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1714905904
#time=1da9ed94a08f3c4
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1714905904
#time=1da9ed94a0d19ae
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1714905904
#time=1da9ed94a0f2f8c
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1714905906
#time=1da9ed94acf082a

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1714905909
#time=1da9ed94cca1f02
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1714905909
#time=1da9ed94cca0800
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1714905906
#time=1da9ed94adf804c
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1714905906
#time=1da9ed94adfc44e
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1714905906
#time=1da9ed94ae00fe4
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1714905906
#time=1da9ed94acf2a8a

[Software\\Wine\\AppDefaults] 1714905873
#time=1da9ed9374b4bb0

[Software\\Wine\\Debug] 1714905906
#time=1da9ed94ad4a316
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1714905873
#time=1da9ed9374aa99e

[Software\\Wine\\FileOpenAssociations] 1714906063
#time=1da9ed9a89f46b8

[Software\\Wine\\Fonts] 1714906115
#time=1da9ed9c7c6a752
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1714906115
#time=1da9ed9c7d450fa
"@NanumGothic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\ko-nanum\\NanumGothic.ttf"
"@NanumGothicBold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\ko-nanum\\NanumGothicBold.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"@Noto Sans Coptic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCoptic-Regular.ttf"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"@Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacEastern-Regular.ttf"
"@Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"@Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacWestern-Regular.ttf"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"Arial Black (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\ariblk.ttf"
"Arial Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\ariblkit.ttf"
"Arial Narrow (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\arialn.ttf"
"Arial Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\arialnb.ttf"
"Arial Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\arialnbi.ttf"
"Arial Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\arialni.ttf"
"Arimo (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Arimo-Regular.ttf"
"Arimo Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Arimo-Bold.ttf"
"Arimo Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Arimo-BoldItalic.ttf"
"Arimo Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Arimo-Italic.ttf"
"Caladea (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Caladea-Regular.ttf"
"Caladea Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Caladea-Bold.ttf"
"Caladea Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Caladea-BoldItalic.ttf"
"Caladea Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Caladea-Italic.ttf"
"Carlito (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Carlito-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\crosextra\\Carlito-Italic.ttf"
"Comic Sans MS (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\comic.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\comicbd.ttf"
"Cousine (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Cousine-Regular.ttf"
"Cousine Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Cousine-Bold.ttf"
"Cousine Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Cousine-BoldItalic.ttf"
"Cousine Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Cousine-Italic.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuMathTeXGyre.ttf"
"Garamond (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\garamond.ttf"
"Garamond Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\garamond-bold.ttf"
"Garamond Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\garamond-bolditalic.ttf"
"Garamond Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\garamond-italic.ttf"
"Georgia (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\georgiab.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\georgiaz.ttf"
"Georgia Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\georgiai.ttf"
"Google Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\google-sans\\variable\\GoogleSans-Italic[opsz,wght]-v3.003.ttf"
"Google Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\google-sans\\variable\\GoogleSans[opsz,wght]-v3.003.ttf"
"Jomolhari (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\tibt-jomolhari\\Jomolhari-alpha3c-0605331.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Lohit Odia (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\lohit-cros\\Lohit-Odia.ttf"
"Lohit Punjabi (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\lohit-cros\\Lohit-Punjabi.ttf"
"NanumGothic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\ko-nanum\\NanumGothic.ttf"
"NanumGothicBold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\ko-nanum\\NanumGothicBold.ttf"
"Noto Emoji (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoEmoji-Regular.ttf"
"Noto Naskh Arabic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoNaskhArabicUI-Regular.ttf"
"Noto Naskh Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoNaskhArabicUI-Bold.ttf"
"Noto Nastaliq Urdu (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Sans Adlam Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansAdlam-Regular.ttf"
"Noto Sans Anatolian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansAnatolianHieroglyphs-Regular.ttf"
"Noto Sans Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArabic-Bold.ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArabic-Regular.ttf"
"Noto Sans Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArabicUI-Bold.ttf"
"Noto Sans Arabic UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArabicUI-Regular.ttf"
"Noto Sans Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Avestan Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Batak Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBengaliUI-Bold.ttf"
"Noto Sans Bengali UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBengaliUI-Regular.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Chakma Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansChakma-Regular.ttf"
"Noto Sans Cham Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cham Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cherokee Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCherokee-Bold.ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Light.ttc"
"Noto Sans Coptic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansDevanagariUI-Bold.ttf"
"Noto Sans Devanagari UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansDevanagariUI-Regular.ttf"
"Noto Sans Egyptian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Glagolitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGujaratiUI-Regular.ttf"
"Noto Sans Gujarati UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGujaratiUI-Bold.ttf"
"Noto Sans Gurmukhi (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGurmukhiUI-Regular.ttf"
"Noto Sans Gurmukhi UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansGurmukhiUI-Bold.ttf"
"Noto Sans Hanunoo Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Imperial Aramaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Inscriptional Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Inscriptional Parthian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansInscriptionalParthian-Regular.ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSans-Italic.ttf"
"Noto Sans Javanese (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKannadaUI-Regular.ttf"
"Noto Sans Kannada UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKannadaUI-Bold.ttf"
"Noto Sans Kayah Li Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKhmerUI-Bold.ttf"
"Noto Sans Khmer UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansKhmerUI-Regular.ttf"
"Noto Sans Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lao UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLaoUI-Bold.ttf"
"Noto Sans Lao UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLaoUI-Regular.ttf"
"Noto Sans Lepcha (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear B Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMalayalamUI-Regular.ttf"
"Noto Sans Malayalam UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMalayalamUI-Bold.ttf"
"Noto Sans Mandaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMath-Regular.ttf"
"Noto Sans Meetei Mayek (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mongolian (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMono-Regular.ttf"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMyanmarUI-Bold.ttf"
"Noto Sans Myanmar UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansMyanmarUI-Regular.ttf"
"Noto Sans New Tai Lue Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans NKo Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Ogham Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Italic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old Persian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old South Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOriyaUI-Regular.ttf"
"Noto Sans Oriya UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOriyaUI-Bold.ttf"
"Noto Sans Osage Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOsage-Regular.ttf"
"Noto Sans Osmanya Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Phags Pa (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSans-Regular.ttf"
"Noto Sans Rejang (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Shavian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSinhalaUI-Bold.ttf"
"Noto Sans Sinhala UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSinhalaUI-Regular.ttf"
"Noto Sans Sundanese (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSymbols-Bold.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Symbols2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacEastern-Regular.ttf"
"Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansSyriacWestern-Regular.ttf"
"Noto Sans Tagalog (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTamilUI-Bold.ttf"
"Noto Sans Tamil UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTamilUI-Regular.ttf"
"Noto Sans Telugu (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu UI (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTeluguUI-Regular.ttf"
"Noto Sans Telugu UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTeluguUI-Bold.ttf"
"Noto Sans Thaana (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thaana Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Thai UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThaiUI-Bold.ttf"
"Noto Sans Thai UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansThaiUI-Regular.ttf"
"Noto Sans Tibetan (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTibetan-Regular.ttf"
"Noto Sans Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTibetan-Bold.ttf"
"Noto Sans Tifinagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Ugaritic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans Vai Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Yi Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSansYi-Regular.ttf"
"Noto Serif Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Bengali (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\notocjk\\NotoSerifCJK-Light.ttc"
"Noto Serif Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifEthiopic-Bold.ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifEthiopic-Regular.ttf"
"Noto Serif Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifHebrew-Bold.ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifHebrew-Regular.ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifMyanmar-Bold.ttf"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifMyanmar-Regular.ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifSinhala-Bold.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifSinhala-Regular.ttf"
"Noto Serif Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Telugu (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifThai-Bold.ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\noto\\NotoSerifThai-Regular.ttf"
"Roboto (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Regular.ttf"
"Roboto Black (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Black.ttf"
"Roboto Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-BlackItalic.ttf"
"Roboto Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Bold.ttf"
"Roboto Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-BoldItalic.ttf"
"Roboto Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Italic.ttf"
"Roboto Light (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Light.ttf"
"Roboto Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-LightItalic.ttf"
"Roboto Medium (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Medium.ttf"
"Roboto Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-MediumItalic.ttf"
"Roboto Thin (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-Thin.ttf"
"Roboto Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\roboto\\Roboto-ThinItalic.ttf"
"Tahoma (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\tahomabd.ttf"
"Tinos (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Tinos-Regular.ttf"
"Tinos Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Tinos-Bold.ttf"
"Tinos Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Tinos-BoldItalic.ttf"
"Tinos Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\croscore\\Tinos-Italic.ttf"
"Trebuchet MS (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\trebucit.ttf"
"Verdana (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\verdanab.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\verdanaz.ttf"
"Verdana Italic (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\verdanai.ttf"
"Webdings (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\wingding.ttf"
"Wingdings 2 (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\wingdng2.ttf"
"Wingdings 3 (TrueType)"="Z:\\usr\\share\\fonts\\chromeos\\monotype\\wingdng3.ttf"

[Software\\Wine\\MenuFiles] 1714906063
#time=1da9ed9a8af2ce0

[Volatile Environment] 1714905909
#time=1da9ed94ce59f2a
"APPDATA"="C:\\users\\lawmess\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\lawmess"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\lawmess\\AppData\\Local"
"LOGONSERVER"="\\\\PENGUIN"
"SESSIONNAME"="Console"
"USERDOMAIN"="PENGUIN"
"USERNAME"="lawmess"
"USERPROFILE"="C:\\users\\lawmess"
